<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS기본 조건문 - if문 </title>
</head>

<body>
    <div>사각형 별찍기</div>
    <script>
        for (let i = 0; i < 5; i++) {
            for (let j = 0; j < 5; j++) {
                document.write('*');
            }
            document.write('<br>');
        }

        document.write('<br>');
    </script>

    <div>삼각형 별찍기</div>
    <script>
        for (let i = 0; i < 5; i++) {
            for (let j = 0; j <= i; j++) {
                document.write('*')
            }
            document.write('<br>');
        }

        document.write('<br>');
    </script>
    <script>   
        for (let i = 0; i < 5; i++) {
            for (let j = 4; j > i; j--) {
                document.write('&nbsp');
            }
            for (let j = 0; j <= i; j++) {
                document.write('*');
            }
            document.write('<br>');
        }

        document.write('<br>');
    </script>
    <script>
        for (let i = 0; i < 5; i++) {
            for (let j = 5; j > i; j--) {
                document.write('*');
            }
            document.write('<br>');
        }

        document.write('<br>');
    </script>
    
    <script>
        for (let i = 0; i < 5; i++) {
            for (let j = 0; j <= i; j++) {
                // space
                document.write('&nbsp');
            }
            for (let j = 5; j > i; j--) {
                document.write('*');
            }
            document.write('<br>');
        }

        document.write('<br>');
    </script>

    <script>    
        for (let i = 0; i < 5; i++) {
            for (let j = 4; j > i; j--) {
                // space
                document.write('&nbsp');
            }
            for (let j = 0; j <= i; j++) {
                document.write('*');
            }
            for (let j = 1; j <= i; j++) {
                document.write('*');
            }
            document.write('<br>');
        }
    </script>
</body>

</html>